<!DOCTYPE html>

<head>
    <title>When I'm Small, Phantogram</title>

    <style>
        body {
            background-color:goldenrod;
        }

        p {
            color:ghostwhite; text-align: center; font-family: Helvetica, sans-serif; font-size:20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-family: Helvetica, sans-serif; font-weight:bold; color:ghostwhite; font-size: 60px; text-align: center;">WHEN I'M SMALL</h1>
        <h2 style="font-family: Helvetica, sans-serif; font-style: italic; color:ghostwhite; text-align: center;">Phantogram</h2>
        <br>
    </header>

    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>

    <br>
    
    <p>Lucy's underground</p>
    <p>She's got a mouth to feed</p>
    <p>Am I underground</p>
    <p>Or am I in between?</p>
    <p>Lucy's underground</p>
    <p>She's got a mouth to feed</p>
    <p>Am I underground</p>
    <p>Or am I in too deep?</p>

    <br>

    <p>Show me love</p>
    <p>You've got your hand on the button now</p>
    <p>Sure enough</p>
    <p>You've got your hand on the button now</p>

    <br>

    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>

    <br>

    <p>Lucy's underground</p>
    <p>She's never coming back</p>
    <p>Am I still alive</p>
    <p>Or has the light gone black?</p>
    <p>Take me underground</p>
    <p>Take me all the way</p>
    <p>Bring me in the fire</p>
    <p>Throw me in the flame</p>

    <br>

    <p>So, show me love</p>
    <p>You've got your hand on the button now</p>
    <p>Sure enough</p>
    <p>You've got your hand on the button now</p>
    <p>I'd rather die, I'd rather die</p>
    <p>Than to be with you</p>

    <br>

    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, (Than to be with you) ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>
    <p>Ooh, ooh, ooh, (I'd rather die) ooh</p>
    <p>Ooh, ooh, ooh, (I'd rather die) ooh</p>
    <p>Ooh, ooh, ooh, (I'd rather die) ooh</p>
    <p>Ooh, ooh, ooh, (I'd rather die) ooh</p>
    <p>Ooh, ooh, ooh, ooh</p>
</body>